﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Beta Life Toast</title>

    <link rel="stylesheet" type="text/css" href="Content/Styles/main.css" />
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" />


    <script src="Scripts/jquery-2.1.3.min.js"></script>
    <script src="Scripts/jquery.signalR-2.1.2.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="signalr/hubs"></script>

    <script src="//code.createjs.com/createjs-2014.12.12.min.js"></script>
    <script src="//code.createjs.com/easeljs-0.8.0.min.js"></script>
    <script src="//code.createjs.com/tweenjs-0.6.0.min.js"></script>
    <script src="//code.createjs.com/soundjs-0.6.0.min.js"></script>
    <script src="//code.createjs.com/preloadjs-0.6.0.min.js"></script>

    <script src="Scripts/game/settings.js"></script>
    <script src="Scripts/game/utilities.js"></script>
    <script src="Scripts/game/comm.js"></script>
    <script src="Scripts/game/screens.js"></script>    
    <script src="Scripts/game/main.js"></script>
    <script src="Scripts/game/ui.js"></script>
    

</head>
<body>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <button onclick="hub.server.createGame()">Create Game</button>
    <button onclick="hub.server.joinGame($('#gameIdTextBox').val(), playerId)">Join Game</button>
    <button onclick="hub.server.startGame(gameId, playerId)">Start Game</button>
    <button onclick="hub.server.spin(gameId, playerId)">Spin Spinner spiny spin spin</button>
    <input type="text" name="fname" id="gameIdTextBox">


</body>
</html>

<script>
    initializeGame();

    function CreateGame() {
        hub.server.createGame();
        settings.gameCreated = true;
    }

    function JoinGame() {
        hub.server.joinGame($('#gameIdTextBox').val(), playerId);
    }

    function StartGame() {
        hub.server.startGame(gameId, playerId);
    }

    function Spin() {
        hub.server.spin(gameId, playerId);
    }

    function AcceptClick() {
        hub.server.questionResponse(gameId, playerId, "yes");
        game.screenManager.changeScreen("game");
    }

    function DeclineClick() {
        hub.server.questionResponse(gameId, playerId, "no");
        game.screenManager.changeScreen("game");
    }

</script>