﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="Scripts/jquery-2.1.3.min.js"></script>
    <title>Game of Life Start</title>
</head>
<body>
<ul>
    <li>Create Game</li>
    <li>Join Game</li>
    <li>Start Game</li>
</ul>


</body>
</html>
